{
  "name": "smartscroll-cors-proxy",
  "version": "1.0.0",
  "description": "CORS Proxy Server for SmartScroll Reddit API",
  "main": "cors-proxy-server.js",
  "scripts": {
    "start": "node cors-proxy-server.js",
    "dev": "nodemon cors-proxy-server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "cors",
    "proxy",
    "reddit",
    "api",
    "smartscroll"
  ],
  "author": "SmartScroll Team",
  "license": "MIT"
}
